{
  "name": "pi-local-claude-loader",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Pi extension that loads claude.local.md into session context at session start.",
  "keywords": [
    "pi-package"
  ],
  "scripts": {
    "test": "node --test test/*.test.ts"
  },
  "imports": {
    "#src/*": "./src/*"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  }
}
